HOST=0.0.0.0
PORT=1337
APP_KEYS=PfFJqFB5TljqYtAxaR/qSg==,Gb9jRdIczdMk2ns5zpyMDA==,oQ4ZBiWxSIsO4+QfbXkoEw==,zaPj+rIobJJ3DyuMbOKglQ==
API_TOKEN_SALT=/tdnqVlF3vJVfINu1uUSDA==
ADMIN_JWT_SECRET=9iFp5BD8nxF0LedJZw3CgQ==
TRANSFER_TOKEN_SALT=aux47UAPtXD2egmcljMuMg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Ia7on8Xs1YSPo3ZFH5EAZg==
