@import "../../../index.scss";

  .post-card {
    min-height: 330px;

    .card-title {
      font-size: 22px;
      font-weight: bolder;
      text-align: center;
      color: #008374;
      white-space: normal;
    }

    .space-tag{
      display: flex;
      .majors {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 5px;
  
        .major {
          display: block;
          background-color: #f7f7f7;
          padding: 5px;
          font-size: 10px;
          border-radius: 8px;
        }
      }
  
      .details-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
  
        .detail {
          display: flex;
          align-items: center;
          gap: 2px;
          font-size: 13px;
  
          .icon,
          .label {
            color: #4a98ae;
            font-weight: 600;
            font-size: 14px;
          }

          .data{
            font-size: 13px;
            font-weight: 500;
            color: #848080;
          }
        }
      }
  
      .more-detail-btn {
        width: 120px;
        height: 30px;
        background-color: #008374;
        color: white;
        font-size: 13px;
        font-weight: 500;
        text-align: center;
  
        &:hover {
          background-color: #52aa9f;
        }
      }
      @media (max-width: 750px) {
        width: 100%;
      }
    }

    .ant-card-body{
      padding-top: 10px;
    }
  }

